'media_count'{
    "entryId": "tweet-1658653739224555520",
    "sortIndex": "1678375595143036866",
    "content": {
        "entryType": "TimelineTimelineItem",
        "__typename": "TimelineTimelineItem",
        "itemContent": {
            "itemType": "TimelineTweet",
            "__typename": "TimelineTweet",
            "tweet_results": {
                "result": {
                    "__typename": "Tweet",
                    "rest_id": "1658653739224555520",
                    "core": {
                        "user_results": {
                            "result": {
                                "__typename": "User",
                                "id": "VXNlcjoxNjQ4MzUzMzM4MDEzMTQzMDQw",
                                "rest_id": "1648353338013143040",
                                "affiliates_highlighted_label": {},
                                "has_graduated_access": true,
                                "is_blue_verified": false,
                                "profile_image_shape": "Circle",
                                "legacy": {
                                    "can_dm": false,
                                    "can_media_tag": true,
                                    "created_at": "Tue Apr 18 15:50:39 +0000 2023",
                                    "default_profile": true,
                                    "default_profile_image": false,
                                    "description": "If you don\u2019t have a competitive advantage",
                                    "entities": {
                                        "description": {
                                            "urls": []
                                        }
                                    },
                                    "favourites_count": -1,
                                    "followers_count": -1,
                                    "friends_count": -1,
                                    "has_custom_timelines": false,
                                    "is_translator": false,
                                    "location": "",
                                    "name": "Meda Casper",
                                    "normal_followers_count": -1,
                                    "pinned_tweet_ids_str": [],
                                    "possibly_sensitive": false,
                                    "profile_banner_url": "https://pbs.twimg.com/profile_banners/1648353338013143040/1683030261",
                                    "profile_image_url_https": "https://pbs.twimg.com/profile_images/1653374856858333185/ryFMh_HY_normal.jpg",
                                    "profile_interstitial_type": "",
                                    "screen_name": "MedaCasper16795",
                                    "statuses_count": -1,
                                    "translator_type": "none",
                                    "verified": false,
                                    "want_retweets": false,
                                    "withheld_in_countries": []
                                }
                            }
                        }
                    },
                    "edit_control": {
                        "edit_tweet_ids": [
                            "1658653739224555520"
                        ],
                        "editable_until_msecs": "1684290642000",
                        "is_edit_eligible": true,
                        "edits_remaining": "5"
                    },
                    "is_translatable": false,
                    "views": {
                        "count": "2",
                        "state": "EnabledWithCount"
                    },
                    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
                    "quoted_status_result": {
                        "result": {
                            "__typename": "Tweet",
                            "rest_id": "1658521141000929297",
                            "core": {
                                "user_results": {
                                    "result": {
                                        "__typename": "User",
                                        "id": "VXNlcjo4Nzc4MDc5MzU0OTMwMzM5ODQ=",
                                        "rest_id": "877807935493033984",
                                        "affiliates_highlighted_label": {},
                                        "has_graduated_access": true,
                                        "is_blue_verified": true,
                                        "profile_image_shape": "Square",
                                        "legacy": {
                                            "can_dm": false,
                                            "can_media_tag": true,
                                            "created_at": "Thu Jun 22 08:38:15 +0000 2017",
                                            "default_profile": false,
                                            "default_profile_image": false,
                                            "description": "The world\u2019s leading blockchain ecosystem and digital asset exchange. #Binance #BNB For support: @BinanceHelpDesk",
                                            "entities": {
                                                "description": {
                                                    "urls": []
                                                },
                                                "url": {
                                                    "urls": [
                                                        {
                                                            "display_url": "bit.ly/BinanceCryptoA\u2026",
                                                            "expanded_url": "http://bit.ly/BinanceCryptoApp",
                                                            "url": "https://t.co/1not5QbiqF",
                                                            "indices": [
                                                                0,
                                                                23
                                                            ]
                                                        }
                                                    ]
                                                }
                                            },
                                            "fast_followers_count": 0,
                                            "favourites_count": 4497,
                                            "followers_count": 10652245,
                                            "friends_count": 545,
                                            "has_custom_timelines": true,
                                            "is_translator": false,
                                            "listed_count": 29632,
                                            "location": "",
                                            "media_count": 9512,
                                            "name": "Binance",
                                            "normal_followers_count": 10652245,
                                            "pinned_tweet_ids_str": [
                                                "1684505536580964353"
                                            ],
                                            "possibly_sensitive": false,
                                            "profile_banner_url": "https://pbs.twimg.com/profile_banners/877807935493033984/1688223552",
                                            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1675157106213761024/ZdGEaW1k_normal.jpg",
                                            "profile_interstitial_type": "",
                                            "screen_name": "binance",
                                            "statuses_count": 27580,
                                            "translator_type": "none",
                                            "url": "https://t.co/1not5QbiqF",
                                            "verified": false,
                                            "verified_type": "Business",
                                            "want_retweets": false,
                                            "withheld_in_countries": []
                                        }
                                    }
                                }
                            },
                            "edit_control": {
                                "edit_tweet_ids": [
                                    "1658521141000929297"
                                ],
                                "editable_until_msecs": "1684259028000",
                                "is_edit_eligible": true,
                                "edits_remaining": "5"
                            },
                            "is_translatable": true,
                            "views": {
                                "count": "615910",
                                "state": "EnabledWithCount"
                            },
                            "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
                            "legacy": {
                                "bookmark_count": 6,
                                "bookmarked": false,
                                "created_at": "Tue May 16 17:13:48 +0000 2023",
                                "conversation_id_str": "1658521141000929297",
                                "display_text_range": [
                                    0,
                                    31
                                ],
                                "entities": {
                                    "user_mentions": [],
                                    "urls": [],
                                    "hashtags": [],
                                    "symbols": []
                                },
                                "favorite_count": 1791,
                                "favorited": false,
                                "full_text": "What first got you into crypto?",
                                "is_quote_status": false,
                                "lang": "en",
                                "quote_count": 74,
                                "reply_count": 1896,
                                "retweet_count": 306,
                                "retweeted": false,
                                "user_id_str": "877807935493033984",
                                "id_str": "1658521141000929297"
                            }
                        }
                    },
                    "legacy": {
                        "bookmark_count": 0,
                        "bookmarked": false,
                        "created_at": "Wed May 17 02:00:42 +0000 2023",
                        "conversation_id_str": "1658653739224555520",
                        "display_text_range": [
                            0,
                            42
                        ],
                        "entities": {
                            "user_mentions": [],
                            "urls": [
                                {
                                    "display_url": "twitter.com/binance/status\u2026",
                                    "expanded_url": "https://twitter.com/binance/status/1658521141000929297",
                                    "url": "https://t.co/HJwkjyrHaD",
                                    "indices": [
                                        19,
                                        42
                                    ]
                                }
                            ],
                            "hashtags": [],
                            "symbols": []
                        },
                        "favorite_count": 0,
                        "favorited": false,
                        "full_text": "For me is Bitcoin. https://t.co/HJwkjyrHaD",
                        "is_quote_status": true,
                        "lang": "en",
                        "possibly_sensitive": false,
                        "possibly_sensitive_editable": true,
                        "quote_count": 0,
                        "quoted_status_id_str": "1658521141000929297",
                        "quoted_status_permalink": {
                            "url": "https://t.co/HJwkjyrHaD",
                            "expanded": "https://twitter.com/binance/status/1658521141000929297",
                            "display": "twitter.com/binance/status\u2026"
                        },
                        "reply_count": 0,
                        "retweet_count": 0,
                        "retweeted": false,
                        "user_id_str": "1648353338013143040",
                        "id_str": "1658653739224555520"
                    }
                }
            },
            "tweetDisplayType": "Tweet",
            "highlights": {
                "textHighlights": [
                    {
                        "startIndex": 10,
                        "endIndex": 17
                    }
                ]
            }
        },
        "clientEventInfo": {
            "component": "result",
            "element": "tweet",
            "details": {
                "timelinesDetails": {
                    "controllerData": "DAACDAAFDAABDAABDAABCgABAAAAAAAAAAAAAAwAAgoAAQAAAAAAAAABCgACIOHvYuBSEA4KAAUoWjmAjS09tAgABgAAAAEKAAe4N4hUj44ZIQAAAAAA"
                }
            }
        }
    }
}